<!--  Mein Webshop
      Jan Ritt     -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
</head>
<body>
    <h1> Startseite </h1>
    <hr>
    
    <ul>
        <li> 
            <a href="./meineWebseite/shop/shop.html"> Shop </a>
        </li>
        <li>
            <a href="./meineWebseite/produkte/produkte.html"> Produkte </a>
        </li>
        <li>
            <a href="./meineWebseite/kontakt/kontakt.html"> Kontakt</a>
        </li>
        <li>
            <a href="./meineWebseite/impressum/impressum.html"> Impressum
        </li>
    </ul>


</body>
</html>