<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkte</title>
</head>
<body>

    <!-- Überschrift = Seitenbezeichnung und Verlinkungen einfügen! -->
    <h1>Produkte</h1>
    <hr>
    
    <ol>
        <li> 
            <a href="./produkt1/produkt1.html"> Produkt 1</a>
        </li>
        <li>
            <a href="./produkt2/produkt2.html"> Produkt 2</a>
        </li>
        <li>
            <a href="./produkt3/produkt3.html"> Produkt 3</a>
        </ol>
    </ul>

    <hr>
    <a href="../../startseite.html"> Zurück zur Startseite</a>
</body>
</html>